<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение почты</title>
    <style>
        /* Общие стили */
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f4; /* Светлый фон */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email-container {
            background-color: #1a1a1a; /* Темный фон контейнера */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            text-align: center;
            color: #fff; /* Белый текст */
        }

        .email-header h2 {
            margin: 0 0 20px;
            color: white; /* Золотистый цвет заголовка */
        }

        .email-body p {
            color: #ccc;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .confirmation-code {
            font-size: 22px;
            font-weight: bold;
            color: white;
            background-color: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон для кода */
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            background-color: white;
            color: #000;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: white;
        }

        .email-footer {
            font-size: 12px;
            color: #888;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="email-container">
    <!-- Шапка письма -->
    <div class="email-header">
        <h2>Подтвердите свою почту</h2>
    </div>

    <!-- Основное содержимое письма -->
    <div class="email-body">
        <p>Здравствуйте,</p>
        <p>Благодарим вас за регистрацию на нашем сервисе. Чтобы завершить процесс регистрации, пожалуйста, введите следующий код:</p>

        <!-- Код подтверждения -->
        <div class="confirmation-code">{{confirmation_code}}</div>

        <p>Если вы не регистрировались на нашем сервисе, просто проигнорируйте это письмо.</p>

        <!-- Кнопка (опционально) -->
        <a href="#" class="btn">Подтвердить почту</a>
    </div>

    <!-- Футер письма -->
    <div class="email-footer">
        <p>&copy; 2024 АвтоПодбор. Все права защищены.</p>
    </div>
</div>

</body>
</html>
